# apexpro-connector-java

./: README.md  pom.xml
src/main/java/exchange/apexpro/connector/: ApexProCredentials.java  Onboard.java  RequestOptions.java  ResponseCallback.java  SubscriptionClient.java  SubscriptionErrorHandler.java  SubscriptionListener.java  SubscriptionOptions.java  SyncRequestClient.java
src/main/java/exchange/apexpro/connector/constant/: ApiConstants.java
src/main/java/exchange/apexpro/connector/exception/: ApexProApiException.java
src/main/java/exchange/apexpro/connector/impl/: ApiInternalFactory.java  ApiSignature.java  ChannelParser.java  InputChecker.java  L2OrderSigner.java  RestApiInvoker.java  RestApiJsonParser.java  RestApiRequest.java  RestApiRequestImpl.java  SyncRequestImpl.java  WebSocketConnection.java  WebSocketStreamClientImpl.java  WebSocketWatchDog.java  WebsocketRequest.java  WebsocketRequestImpl.java
src/main/java/exchange/apexpro/connector/impl/utils/: ApiCredentialHelper.java  ApiSignHelper.java  BinaryUtil.java  Channels.java  EnumLookup.java  EthereumValidatorHelper.java  Handler.java  InternalUtils.java  JsonWrapper.java  JsonWrapperArray.java  L2ParamUtil.java  L2SignatureUtil.java  OnboardingHashHelper.java  RequestParamsBuilder.java
src/main/java/exchange/apexpro/connector/impl/utils/cryptohash/: Digest.java  DigestEngine.java  Keccak256.java  Keccak512.java  KeccakCore.java
src/main/java/exchange/apexpro/connector/impl/utils/ecdsa/: Curve.java  EcMath.java  Ecdsa.java  Point.java  PrivateKey.java  PublicKey.java  Signature.java
src/main/java/exchange/apexpro/connector/impl/utils/eip712/: CryptoUtils.java  EIP712TypedDataStruct.java  SolidityPackEncoder.java  TypedData.java  TypedDataSignature.java
src/main/java/exchange/apexpro/connector/impl/utils/json/: CostBigDecimalAdapter.java
src/main/java/exchange/apexpro/connector/model/: ResponseResult.java
src/main/java/exchange/apexpro/connector/model/account/: Account.java  Balance.java  ContractAreaConfig.java  ContractZoneConfig.java  HistoryPnl.java  HistoryPnlEntry.java  HistoryValue.java  HistoryValueEntry.java  OpenPosition.java  Position.java  Wallet.java  YesterdayPnl.java
src/main/java/exchange/apexpro/connector/model/enums/: EventFrequency.java  OrderSide.java  OrderStatus.java  OrderType.java  PositionSide.java  PriceType.java  TimeInForce.java  TradeDirection.java
src/main/java/exchange/apexpro/connector/model/event/: AccountDataEvent.java  AllTickersEvent.java  CandlestickChartEvent.java  OrderBookEvent.java  TickerEvent.java  TradeEvent.java
src/main/java/exchange/apexpro/connector/model/market/: CandlestickChart.java  OrderBook.java  OrderBookEntry.java  OrderBookPrice.java  Ticker.java  Trade.java
src/main/java/exchange/apexpro/connector/model/meta/: Currency.java  ExchangeInfo.java  Global.java  MultiChain.java  PerpetualContract.java
src/main/java/exchange/apexpro/connector/model/trade/: FundingRate.java  FundingRates.java  HistoryOrders.java  OpenOrders.java  Order.java  OrderFill.java  OrderFills.java  OrderParams.java
src/main/java/exchange/apexpro/connector/model/user/: ApiCredential.java  L2KeyPair.java  User.java
src/main/java/exchange/apexpro/connector/model/wallet/: Deposit.java  DepositList.java  Withdrawal.java  WithdrawalFee.java  WithdrawalList.java  WithdrawalResult.java
src/test/java/exchange/apexpro/connector/examples/account/: GetAccount.java  GetBalance.java  GetHistoryPnl.java  GetHistoryValue.java  GetYesterdayPnl.java
src/test/java/exchange/apexpro/connector/examples/config/: PrivateConfig.java
src/test/java/exchange/apexpro/connector/examples/market/: GetFundingRate.java  LoadExchangeInfo.java
src/test/java/exchange/apexpro/connector/examples/trade/: CancelAllOpenOrders.java  CancelOrder.java  CancelOrderByClientId.java  CreateConditionalOrder.java  CreateOrder.java  CreateOrderWithTPSL.java  GetFills.java  GetHistoryOrders.java  GetOpenOrders.java  GetOrder.java  GetOrderByClientOrderId.java  GetWorstPrice.java
src/test/java/exchange/apexpro/connector/examples/wallet/: CreateCrossChainWithdrawalOrder.java  CreateFastWithdrawalOrder.java  CreateWithdrawalOrder.java  GetDeposits.java  GetWithdrawFee.java  GetWithdrawList.java
src/test/java/exchange/apexpro/connector/examples/websocket/: AccountDataStream.java  MarketSubscription.java
